# friend-locater

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/: FriendFinderApplication.kt  MainActivity.kt  MapViewModel.kt  MapsFragment.kt  PlaceSearch.kt
app/src/main/java/com/example/googlemap/adapter/: FriendListAdapter.kt  FriendPagerAdapter.kt  FriendRequestAdapter.kt  LocateFriendAdapter.kt  PlaceAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/googlemap/listener/: OnPlaceFetchedListener.kt  OnRouteFetchedListener.kt  PlaceListener.kt
app/src/main/java/com/example/googlemap/modal/: GeoPoint.kt  LocationResult.kt  MyLocation.kt  RoutingModel.kt  SignInResult.kt
app/src/main/java/com/example/googlemap/model/: Friend.kt  GeoPoint.kt  LocationResult.kt  NotificationModel.kt  PolyLineModel.kt  RoutingModel.kt  UserData.kt  UserLocation.kt
app/src/main/java/com/example/googlemap/model/enums/: FriendStatus.kt  Presence.kt  RequestAction.kt  TrackStatus.kt
app/src/main/java/com/example/googlemap/network/: ApiClient.kt  LocationIQRoutingService.kt  LocationIQService.kt
app/src/main/java/com/example/googlemap/receiver/: ConnectivityReceiver.kt  NotificationAcceptReceiver.kt  NotificationRemovedReceiver.kt  StopServiceReceiver.kt
app/src/main/java/com/example/googlemap/repository/: LocationRepository.kt  MapRepository.kt
app/src/main/java/com/example/googlemap/services/: ApiClient.kt  LocationDeleteWorker.kt  LocationIQRoutingService.kt  LocationIQService.kt  LocationUpdateService.kt  LocationUpdateWorker.kt  LocationUploadWorker.kt  MyFirebaseMessagingService.kt  NotificationSoundService.kt  StopServiceReceiver.kt
app/src/main/java/com/example/googlemap/ui/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  SettingActivity.kt  SignUpActivity.kt  StartScreenActivity.kt
app/src/main/java/com/example/googlemap/ui/friend/: FriendsActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/googlemap/ui/friend/dialog/: SearchBottomSheetDialog.kt
app/src/main/java/com/example/googlemap/ui/friend/fragment/: FriendFragment.kt  FriendListFragment.kt  FriendRequestFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/googlemap/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MapTypeBottomSheet.kt
app/src/main/java/com/example/googlemap/ui/main/dialog/: FriendBottomSheet.kt  (+1 more)
app/src/main/java/com/example/googlemap/ui/splash/: StartScreenActivity.kt
app/src/main/java/com/example/googlemap/utils/: BitmapUtils.kt  Constants.kt  FcmNotification.kt  KeyboardUtils.kt  LocationUtils.kt  PlaceSearch.kt  ProgressHelper.kt  SettingPref.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: chip_background_color.xml  chip_icon_color.xml
app/src/main/res/drawable/: badge_background.xml  circle_bg.xml  direction_car.xml  ic_accept.xml  ic_launcher_foreground.xml  ic_reject.xml  outline_circle_notifications_24.xml  outline_spatial_tracking_24.xml  rectangle_bg.xml  spatial_tracking_48px.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  badge_layout.xml  change_password.xml  fragment_bottom_sheet_friend.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_map_type_bottom_sheet.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_search_bottom_sheet_dialog.xml  header_navigation_drawer.xml  input_layout.xml  progress_bar.xml  widget_bottomsheet_locomotion.xml  widget_friend_list.xml  widget_friend_request.xml  widget_place.xml  widget_search_user.xml  widget_track_friend.xml
app/src/main/res/menu/: navigation_drawer.xml  search.xml  search_menu.xml
app/src/main/res/navigation/: friend_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: pin.json  sand_timer.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
