<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
android:id="@+id/main_item"
android:title="Main">
<menu>
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
</menu>
</item>
<item
android:id="@+id/labels_item"
    android:title="Profile">
<menu>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
</menu>
</item>

<item
    android:id="@+id/sign_out"
    android:icon="@drawable/baseline_arrow_back_24"
    android:title="sign out"
    android:checkable="true"
    app:showAsAction="ifRoom"/>
</menu>
