<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MapTypeBottomSheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:text="Map Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drag_handle" />


        <LinearLayout
            android:id="@+id/linear_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linear_satellite"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/white"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_map"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Default" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/linear_hybrid"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_default"
            app:layout_constraintTop_toTopOf="@+id/linear_default">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="4dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/satellite"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Satellite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_satellite"
            app:layout_constraintTop_toTopOf="@+id/linear_satellite">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="4dp"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hybrid_map"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hybrid" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>